# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 04.10.2015 18:30:26

newmtl Material__26
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\danie\Documents\VR Project\Assets\Planet Earth Pack\Materials\EarthDiffuse4096x2048.tif
	map_Kd C:\Users\danie\Documents\VR Project\Assets\Planet Earth Pack\Materials\EarthDiffuse4096x2048.tif
